namespace PaketLoadScripts

#r "/Users/ihor.kpl/.nuget/packages/colorful.console/1.2.9/lib/netstandard2.0/Colorful.Console.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.dynamic.runtime/4.3.0/lib/netstandard1.3/System.Dynamic.Runtime.dll" 
#r "/Users/ihor.kpl/.nuget/packages/http.fs/5.3.0/lib/netstandard2.0/HttpFs.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.linq.expressions/4.3.0/lib/netstandard1.6/System.Linq.Expressions.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.collections.concurrent/4.3.0/lib/netstandard1.3/System.Collections.Concurrent.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.linq/4.3.0/lib/netstandard1.6/System.Linq.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.objectmodel/4.3.0/lib/netstandard1.3/System.ObjectModel.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.text.regularexpressions/4.3.1/lib/netstandard1.6/System.Text.RegularExpressions.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.threading/4.3.0/lib/netstandard1.3/System.Threading.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.collections.immutable/1.7.0/lib/netstandard2.0/System.Collections.Immutable.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.io.filesystem.primitives/4.3.0/lib/netstandard1.3/System.IO.FileSystem.Primitives.dll" 
#r "/Users/ihor.kpl/.nuget/packages/hopac/0.4.1/lib/netstandard2.0/Hopac.Core.dll" 
#r "/Users/ihor.kpl/.nuget/packages/fsharp.core/4.7.0/lib/netstandard2.0/FSharp.Core.dll" 
#r "/Users/ihor.kpl/.nuget/packages/microsoft.csharp/4.7.0/lib/netstandard2.0/Microsoft.CSharp.dll" 
#r "/Users/ihor.kpl/.nuget/packages/newtonsoft.json/12.0.3/lib/netstandard2.0/Newtonsoft.Json.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.buffers/4.5.0/lib/netstandard2.0/System.Buffers.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.numerics.vectors/4.5.0/lib/netstandard2.0/System.Numerics.Vectors.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.reflection.typeextensions/4.7.0/lib/netstandard2.0/System.Reflection.TypeExtensions.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.runtime.compilerservices.unsafe/4.7.0/lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "/Users/ihor.kpl/.nuget/packages/system.reflection.metadata/1.8.0/lib/netstandard2.0/System.Reflection.Metadata.dll" 
#r "/Users/ihor.kpl/.nuget/packages/hopac/0.4.1/lib/netstandard2.0/Hopac.Platform.dll" 
#r "/Users/ihor.kpl/.nuget/packages/hopac/0.4.1/lib/netstandard2.0/Hopac.dll" 
#r "mscorlib" 
#r "System.Numerics" 
#r "Microsoft.CSharp" 
#r "System" 
#r "System.ComponentModel.Composition" 
#r "System.Core" 
#r "System.Drawing" 